<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLOYEESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emps">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpFname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpLname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpSalary" Type="float" />
    <Property Name="EmpHDate" Type="smalldatetime" />
    <Property Name="dID" Type="int" Nullable="false" />
    <Property Name="CtyID" Type="int" />
  </EntityType>
  <EntityContainer Name="EMPLOYEESModelStoreContainer">
    <EntitySet Name="Emps" EntityType="Self.Emps" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>